<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iturritek</title>
    <link rel="stylesheet" href="estilos/estilos-iturritek.css">
</head>
<body>
    <main class="cont-general-iturritek">
        <div class="parallax-iturritek"></div>

        <header class="header-iturritek">
            <nav>

            </nav>
        </header>

        <section class="quienesSomos"></section>
        <div class="lista-parallax"></div>
            <article class="compromiso-social"></article>
            <section class="desarrollo">
        </section>
    </main>


    
</body>
</html>